<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="16119a3b-68f1-4035-b470-02c8c8d7b1d8" manual="true">
    <element uuid="4ce8b1dc-a26e-473e-a46b-95edfa9609d5" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>analogical_switch</seg>
      </bo>
      <position x="1320.0" y="879.0"/>
      <size width="231.0" height="81.0"/>
    </element>
    <element uuid="89fb8ee9-ef9d-4bfe-bacb-f06f381d7283" manual="true">
      <element uuid="5207b045-165c-4fb7-9c36-d8f4d9785015" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>value</seg>
        </bo>
        <position x="60.0" y="25.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>descret_sensor</seg>
      </bo>
      <position x="1180.0" y="1020.0"/>
      <size width="211.0" height="49.0"/>
    </element>
    <element uuid="fe8ed6ce-47d9-4a8b-99df-2c724c1ea315" manual="true">
      <element uuid="9a673b29-80bc-415d-8a32-049de4c8cc09" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>descret_sensor.door_close_sensor</seg>
      </bo>
      <position x="920.0" y="1100.0"/>
      <size width="309.0" height="35.0"/>
    </element>
    <element uuid="e39a8ccd-10be-4f96-92b5-407c605e7f52" manual="true">
      <element uuid="848cc846-b38f-48b7-a5a1-8c4ebba12dbb" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>descret_sensor.door_open_sensor</seg>
      </bo>
      <position x="950.0" y="1148.0"/>
      <size width="306.0" height="35.0"/>
    </element>
    <element uuid="3d44bfd1-27ac-40e1-8b1d-a7b66de651b6" manual="true">
      <element uuid="61f9d48d-20ac-453a-9f7e-c9c5371d1b0d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>descret_sensor.gear_shock_sensor</seg>
      </bo>
      <position x="1120.0" y="1194.0"/>
      <size width="312.0" height="35.0"/>
    </element>
    <element uuid="72f2c71b-d0d6-4039-8776-79d26362833a" manual="true">
      <element uuid="7494b5a0-07b6-450d-846f-0a34505907c3" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>descret_sensor.gears_extend_sensor</seg>
      </bo>
      <position x="1310.0" y="1148.0"/>
      <size width="326.0" height="35.0"/>
    </element>
    <element uuid="e59b0786-cf24-40cf-aaee-4620199b3397" manual="true">
      <element uuid="021de74b-81c4-4551-bc7b-bc1abada55ba" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>descret_sensor.gears_retract_sensor</seg>
      </bo>
      <position x="1340.0" y="1100.0"/>
      <size width="325.0" height="35.0"/>
    </element>
    <element uuid="833605e6-9b00-4f4d-a7d3-636c6c5faff1" manual="true">
      <element uuid="aa49cac1-2a92-4540-be3d-a7ed3ddf1425" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>close_ev</seg>
        </bo>
        <position x="428.0" y="90.0"/>
      </element>
      <element uuid="c8434a01-79a6-4704-afce-b1584404df48" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_closed</seg>
        </bo>
        <position y="45.0"/>
      </element>
      <element uuid="f689231a-7585-45da-9d81-d6f053da6ec1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>door_openned</seg>
        </bo>
        <position y="90.0"/>
      </element>
      <element uuid="81cfc9b8-d633-4b6f-8693-e300b283aa84" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>error</seg>
        </bo>
        <position x="456.0"/>
      </element>
      <element uuid="ea437bc4-2b45-4495-b729-6e473d06cedf" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>extend_ev</seg>
        </bo>
        <position x="419.0" y="180.0"/>
      </element>
      <element uuid="84a02fed-790f-4ba8-8b51-3f9c1f234ccd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gear_extended</seg>
        </bo>
        <position/>
      </element>
      <element uuid="abf7d0cb-07cb-4b67-922d-d35dafc81953" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gear_retracted</seg>
        </bo>
        <position y="135.0"/>
      </element>
      <element uuid="5b8f8192-7a7f-4f8d-b757-497a16cdb843" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>gear_shock_absorb</seg>
        </bo>
        <position y="180.0"/>
      </element>
      <element uuid="160f6423-2b69-41b0-8255-09eaebfb2dbe" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>general_ev</seg>
        </bo>
        <position x="414.0" y="135.0"/>
      </element>
      <element uuid="ba63afa9-3d8b-467a-b41b-34252eec1129" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>handle</seg>
        </bo>
        <position y="225.0"/>
      </element>
      <element uuid="d3d68562-2b31-4338-9270-7aab9b4861f0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>locked_down</seg>
        </bo>
        <position x="402.0" y="225.0"/>
      </element>
      <element uuid="6d8783f3-7d75-4172-966b-8fb87c055f5c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>maneuvring</seg>
        </bo>
        <position x="410.0" y="270.0"/>
      </element>
      <element uuid="3160ef76-18bd-4a84-b6f9-b50bc5e476df" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>open_ev</seg>
        </bo>
        <position x="430.0" y="315.0"/>
      </element>
      <element uuid="bc684b57-bc54-451e-8723-16c313665e7b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>rectract_ev</seg>
        </bo>
        <position x="413.0" y="45.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_part</seg>
      </bo>
      <position x="64.0" y="30.0"/>
      <size width="507.0" height="380.0"/>
    </element>
    <element uuid="5e254903-11c8-489c-b260-746d1caf79ea" manual="true">
      <element uuid="e21773c9-2a8e-41a7-8bcb-1ed10fd8786e" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>digital_part_dp1_new_connection</seg>
        </bo>
      </element>
      <element uuid="bddb7216-268b-43ee-9420-c0e157fa55aa" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>digital_part_dp1_new_connection2</seg>
        </bo>
      </element>
      <element uuid="67ea7ce8-3a76-4137-b2d8-1de9e1b65d9d" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <element uuid="8de3a796-f5b1-49dc-8b28-686439d6862a" manual="true">
        <element uuid="0522f0f5-ecab-40e5-b9b7-08f674fb0c9a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mbus</seg>
          </bo>
          <position x="169.0" y="5.0"/>
        </element>
        <element uuid="a95b5c04-5c8c-4d9f-b309-e6f3a6e168be" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dp_mem</seg>
        </bo>
        <position x="40.0" y="15.0"/>
        <size width="225.0" height="60.0"/>
      </element>
      <element uuid="032f6b20-44c3-4be5-934a-d9d03f4479e5" manual="true">
        <element uuid="0bc00443-dce1-4fb8-815e-5d4aa565e02f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mbus</seg>
          </bo>
          <position x="165.0" y="5.0"/>
        </element>
        <element uuid="e2d444f0-2a25-43d4-aae3-73e411404b3b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dp_proc</seg>
        </bo>
        <position x="44.0" y="145.0"/>
        <size width="221.0" height="61.0"/>
      </element>
      <element uuid="19180341-e701-4cd5-bef6-423cee3b6c81" manual="true">
        <element uuid="98d3cc51-b280-47ba-b4f9-a6de03895073" manual="true">
          <bo>
            <seg>subcomponent</seg>
            <seg>pit</seg>
          </bo>
          <position x="80.0" y="151.0"/>
          <size width="78.0" height="35.0"/>
        </element>
        <element uuid="7b51667f-096f-4caf-bfbb-579896108854" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>dps</seg>
        </bo>
        <position x="350.0" y="74.0"/>
        <size width="740.0" height="472.0"/>
      </element>
      <element uuid="4a8aba26-88d5-423f-9acf-31dfa1a1c9ac" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>mbdp</seg>
        </bo>
        <position x="94.0" y="85.0"/>
        <size width="121.0" height="41.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>digital_part.dp1</seg>
      </bo>
      <position x="710.0" y="55.0"/>
      <size width="1160.0" height="596.0"/>
    </element>
    <element uuid="6beee75b-a979-4ac7-9699-41cf59013315" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>dp_software</seg>
      </bo>
      <position x="510.0" y="670.0"/>
      <size width="389.0" height="240.0"/>
    </element>
    <element uuid="d3be9862-df9b-4abd-b123-9fafadb98667" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>dp_to_ev_bus</seg>
      </bo>
      <position x="80.0" y="480.0"/>
      <size width="156.0" height="35.0"/>
    </element>
    <element uuid="ee5a9d22-b9da-457d-a2a5-b93806e5a55b" manual="true">
      <element uuid="8b6eaad2-d0d0-4164-87c5-a6990f3efcf1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>dp_orders</seg>
        </bo>
        <position y="40.0"/>
      </element>
      <element uuid="b2286233-d284-4639-8f72-228ef2ad2719" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>hydrolic_in</seg>
        </bo>
        <position x="30.0" y="75.0"/>
      </element>
      <element uuid="e1f72047-026e-41a5-a3f8-ded374760e03" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>hydrolic_out</seg>
        </bo>
        <position x="150.0" y="75.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>electro_valve</seg>
      </bo>
      <position x="400.0" y="1050.0"/>
      <size width="291.0" height="99.0"/>
    </element>
    <element uuid="d3f840c2-e750-4228-9d0b-c5e0d4e2171c" manual="true">
      <element uuid="dcf526dd-d7d9-41eb-8fd5-9c92917b47bd" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>electro_valve.close_ev</seg>
      </bo>
      <position x="670.0" y="1222.0"/>
      <size width="229.0" height="35.0"/>
    </element>
    <element uuid="2e2b97d8-ffde-4305-a76b-64b1e26de599" manual="true">
      <element uuid="a6ddc528-87fe-4ea3-b1c7-7436f116b6e8" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>electro_valve.extend_ev</seg>
      </bo>
      <position x="150.0" y="1228.0"/>
      <size width="229.0" height="35.0"/>
    </element>
    <element uuid="1280e3fa-1343-4ce4-ae09-0f41fac7deab" manual="true">
      <element uuid="2b884df9-6cbd-4d9e-9a0b-b6c5fc5278c4" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>electro_valve.general_ev</seg>
      </bo>
      <position x="400.0" y="1202.0"/>
      <size width="229.0" height="35.0"/>
    </element>
    <element uuid="d081f988-292a-467e-abfd-d5ec0ad1e48b" manual="true">
      <element uuid="55deb56a-775d-4726-9c95-ec6b8303cc1f" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>electro_valve.open_ev</seg>
      </bo>
      <position x="670.0" y="1168.0"/>
      <size width="229.0" height="35.0"/>
    </element>
    <element uuid="3914339e-8efd-458a-88d2-6a7c3bc35962" manual="true">
      <element uuid="42b22fbf-3d6d-4d54-9260-d489454c14f1" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>electro_valve.retract_ev</seg>
      </bo>
      <position x="150.0" y="1168.0"/>
      <size width="229.0" height="35.0"/>
    </element>
    <element uuid="89da6eba-e503-41c4-b3a9-2b1bc8cccc94" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>hydrolic_bus</seg>
      </bo>
      <position x="80.0" y="430.0"/>
      <size width="156.0" height="35.0"/>
    </element>
    <element uuid="bc88769c-ec33-41bd-a2a2-f374f04c4e1e" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>mem_bus</seg>
      </bo>
      <position x="300.0" y="446.0"/>
      <size width="156.0" height="35.0"/>
    </element>
    <element uuid="dd58a0e8-24aa-47aa-bcc4-0d8b0478e485" manual="true">
      <element uuid="fe3b7ef9-a516-4756-8de3-df9fe4c247e9" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>handle</seg>
        </bo>
        <position x="40.0" y="36.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>pilot_command</seg>
      </bo>
      <position x="930.0" y="950.0"/>
      <size width="171.0" height="60.0"/>
    </element>
    <element uuid="d971330d-cc6e-4def-92ba-2281537fa9a6" manual="true">
      <element uuid="f07a7e5d-808c-480f-820e-d4f1200be526" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>error</seg>
        </bo>
        <position x="280.0" y="28.0"/>
      </element>
      <element uuid="10b98edc-fe83-4736-8fe3-a241c78f2caa" manual="true" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>locked_down</seg>
        </bo>
        <position x="70.0" y="47.0"/>
      </element>
      <element uuid="41ee9e9e-8c27-4890-92c4-9d50e562cf83" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>maneuvring</seg>
        </bo>
        <position y="20.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>pilote_interface</seg>
      </bo>
      <position x="70.0" y="950.0"/>
      <size width="331.0" height="71.0"/>
    </element>
    <element uuid="31d931e8-c074-44bc-8f72-f68dcc3e362f" manual="true">
      <element uuid="b9f5f515-dd75-4d26-af91-1fb273fcecd2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_closed</seg>
        </bo>
        <position x="250.0" y="190.0"/>
      </element>
      <element uuid="551868da-6a74-479a-9507-4d426b6ae1b8" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>door_openned</seg>
        </bo>
        <position x="236.0" y="10.0"/>
      </element>
      <element uuid="1c335241-a2ec-4c95-973a-2431160512a8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>error</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="92496f7c-be67-4894-99e8-3ab2a24be232" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gear_extended</seg>
        </bo>
        <position x="235.0" y="100.0"/>
      </element>
      <element uuid="e9f9fdd7-df43-4fd9-a65b-c0158d8e0473" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gear_retracted</seg>
        </bo>
        <position x="237.0" y="55.0"/>
      </element>
      <element uuid="c02dc99f-4c57-48fe-aa69-f2354e4fe021" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>gear_shock_absorb</seg>
        </bo>
        <position x="200.0" y="145.0"/>
      </element>
      <element uuid="36151bdb-1940-4b65-851d-77bd1afe1c60" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>locked_down</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="6c485d0e-458a-4519-bb8e-2e7137371a8a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>maneuvring</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>pilote_interface_thread</seg>
      </bo>
      <position x="80.0" y="670.0"/>
      <size width="350.0" height="240.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>gears_system</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="2070.0" height="1281.0"/>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>gears_system</seg>
    </context>
  </config>
</diagram:Diagram>
